# EmployeeManagement

./: EmployeeApp.sln  README.md
BusinessManager/: BusinessModel.csproj
BusinessManager/Interface/: BusinessInterface.cs  BusinessRegistrationInterface.cs  IEmployeeBL.cs  IUserBL.cs
BusinessManager/Service/: EmployeeBL.cs  EmployeeBusiness.cs  EmployeeBusinessRegistration.cs  UserBL.cs  UserBusinessRegistration.cs
BusinessModel/: BusinessModel.csproj
BusinessModel/Service/: EmployeeBusiness.cs
Common/Exceptions/: CustomeException.cs
Common/Models/: EmployeeModel.cs  RegistrationModel.cs  UserMode.cs
Common/RequestModels/: ForgetPasswordModel.cs  REmployeeModel.cs  RUserModel.cs  ResetPasswordModel.cs  UserMode.cs
Common/ResponseModels/: EmployeeModel.cs  UserModel.cs  UserResponseModel.cs
Database/: spAddEmployeeData.sql  spDeleteEmployeeData.sql  spFetchLoginData.sql  spGetAllUserData.sql  spResetPassword.sql  spUpdateEmployeeData.sql  spUserRegistrationData.sql  spcheckemailId.sql  spgetAllEmployee.sql  spgetEmailByCondition.sql
EmployeeApp/: EmployeeManagement.csproj  SimpleApplication.csproj  Startup.cs  appsettings.json
EmployeeApp/Controllers/: EmployeesController.cs  RegistrationController.cs  UserController.cs
EmployeeApp/MSMQSender/: Sender.cs
EmployeeApp/Properties/: launchSettings.json
EmployeeApp/SMTP/: SMTP.cs
EmployeeRepository/: RepositoryModel.csproj
EmployeeRepository/Interface/: IEmployeeRL.cs  IUserRL.cs  RepositoryInterface.cs  RepositoryRegistrationInterface.cs
EmployeeRepository/Service/: EmployeeRegistrationRepository.cs  EmployeeRepository.cs  EmployeesRL.cs  UserRL.cs  UserRegistrationRepository.cs
MSMQ/: MSMQ.csproj  MSMQListener.cs  MessageListener.cs  Program.cs  SendMail.cs
RepositoryModel/: RepositoryModel.csproj
RepositoryModel/Service/: EmployeeRepository.cs
SimpleApplication/: Program.cs  SimpleApplication.csproj  Startup.cs
SimpleApplication/Controllers/: EmployeesController.cs
WebApiTestCase/: EmployeeManagementTestCase.csproj  EmployeeTestCase.cs  UnitTestCase.cs  UserTestCase.cs  WebApiTestCase.csproj  userController.cs
